<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Sheep.Framework.Application\Sheep.Framework.Application.csproj" />
    <ProjectReference Include="..\..\00.Framework\Sheep.Framework.Domain\Sheep.Framework.Domain.csproj" />
    <ProjectReference Include="..\Sheep.Core.Domain\Sheep.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wages-overheads\Contracts\" />
  </ItemGroup>
</Project>
