# Sheep

./: Sheep.sln
00.Framework/Sheep.Framework.Application/: Sheep.Framework.Application.csproj
00.Framework/Sheep.Framework.Application/Cotrats/Data/: IRepository.cs
00.Framework/Sheep.Framework.Application/Entity/: PaggingClass.cs  PaginatedItemsDto.cs  SheepCategoryQuery.cs
00.Framework/Sheep.Framework.Application/Operation/: ApplicationMessages.cs  OperationResult.cs
00.Framework/Sheep.Framework.Application/Utilities/: Assert.cs  Calculate.cs  DateRange.cs  EnumExcentions.cs  NotZero.cs
00.Framework/Sheep.Framework.Application/Validation/: ValidationMessages.cs
00.Framework/Sheep.Framework.Infrastructure/: Sheep.Framework.Infrastructure.csproj
00.Framework/Sheep.Framework.Infrastructure/Data/: BaseRepository.cs
00.Framework/Sheep.Framework.Infrastructure/Utilities/: Assert.cs  ModelBuilderExtensions.cs
01.Core/Sheep.Core.Application/: Sheep.Core.Application.csproj
01.Core/Sheep.Core.Application/Background/: IBackgroundJob.cs
01.Core/Sheep.Core.Application/Category/: CategoryApplication.cs  CreateCommand.cs  EditCommand.cs  GetCategoryQouery.cs  ICategoryApplication.cs
01.Core/Sheep.Core.Application/Category/CategoryPrice/: CalcuteCommand.cs  CategoryPriceApplication.cs  CreateCommand.cs  EditCommand.cs  GetCategoryPriceQuery.cs
01.Core/Sheep.Core.Application/Category/Contracts/: ICategoryApplication.cs  ICategoryRepository.cs
01.Core/Sheep.Core.Application/CategoryPrice/: CategoryPriceApp.cs  CreateCommand.cs  EditCommand.cs  GetQouery.cs
01.Core/Sheep.Core.Application/CategoryPrice/Contracts/: ICategoryPriceApp.cs  ICategoryPriceRepo.cs
01.Core/Sheep.Core.Application/Fiscalyear/: CreateCommand.cs  EditCommand.cs  FiscalyearApplication.cs  GetFiscalyearQuery.cs
01.Core/Sheep.Core.Application/Fiscalyear/Contracts/: IFiscalyearApplication.cs  IFiscalyearRepository.cs
01.Core/Sheep.Core.Application/Sheep/: SheepApplication.cs
01.Core/Sheep.Core.Application/Sheep/Command/: CreateCommand.cs  CreateCommandHandler.cs  EditCommand.cs  EditCommandHandler.cs
01.Core/Sheep.Core.Application/Sheep/Contracts/: CreateCommand.cs  EditCommand.cs  GetSheepQuery.cs  ISheepApplication.cs
01.Core/Sheep.Core.Application/Sheep/PricePeriod/: CreateCommand.cs  SheepPricePeriodApp.cs
01.Core/Sheep.Core.Application/Sheep/Queries/: GetSheepDetailsByIdHandler.cs  GetSheepDetailsByIdQuery.cs  GetSheepQuery.cs  GetSheepQueryHandler.cs
01.Core/Sheep.Core.Application/Sheep/SheepCategory/: GetSheepCategoryQuery.cs  ISheepCategoryApplication.cs  SheepCategoryApplication.cs  SheepCountQuery.cs
01.Core/Sheep.Core.Application/Sheep/SheepFullPrice/: CreateCommand.cs  FullPriceSheepApplication.cs
01.Core/Sheep.Core.Application/SheepBirth/: SheepBirthApplication.cs
01.Core/Sheep.Core.Application/SheepBirth/Contracts/: CreateCommand.cs  EditCommand.cs  GetSheepQuery.cs  ISheepBirthApplication.cs  IsheepBirthRepository.cs
01.Core/Sheep.Core.Application/Wages-overheads/: CreateCommand.cs  EditCommand.cs  GetWagesOverheadQuery.cs  WagesoverheadsApplication.cs
01.Core/Sheep.Core.Application/Wages-overheads/Contracts/: IWagesoverheadsApplication.cs  IWagesoverheadsRepository.cs
01.Core/Sheep.Core.Domain/: Sheep.Core.Domain.csproj
01.Core/Sheep.Core.Domain/Category/: CategoryEntity.cs  CategoryPriceEntity.cs
01.Core/Sheep.Core.Domain/Fiscalyear/: FiscalyearEntity.cs
01.Core/Sheep.Core.Domain/Sheep/Entities/: CategoryEntity.cs  GroupEntity.cs  SheepCategoryEntity.cs  SheepEntity.cs  SheepFullPriceEntity.cs  SheepGroupEntity.cs  SheepPricePeriod.cs  SheepPricePeriodEntity.cs
01.Core/Sheep.Core.Domain/Wages-overheads/: Wages_overheadsEntity.cs
02.Infrastructure/BackgroundTask/Sheep.Infra.BackgroundTask/: Class1.cs  Sheep.Infra.BackgroundTask.csproj
02.Infrastructure/BackgroundTask/Sheep.Infra.BackgroundTask/Background/: BackgroundJob.cs
02.Infrastructure/Bootstraper/Sheep.Infra.bootstraper/: Sheep.Infra.bootstraper.csproj  SheepManagementBoostrapper.cs
02.Infrastructure/Data/Sheep.Infra.Data.Sql/: Sheep.Infra.Data.Sql.csproj  SheepDbcontext.cs
02.Infrastructure/Data/Sheep.Infra.Data.Sql/Category/: CategoryRepository.cs
02.Infrastructure/Data/Sheep.Infra.Data.Sql/CategoryPrice/: CategoryPriceRepo.cs
02.Infrastructure/Data/Sheep.Infra.Data.Sql/Fiscalyear/: FiscalyearConfiguration.cs  FiscalyearRepository.cs
02.Infrastructure/Data/Sheep.Infra.Data.Sql/Migrations/: 20241028141505_init.Designer.cs  20241028141505_init.cs  20241109051643_change type gender group.Designer.cs  20241109051643_change type gender group.cs  20241112094113_inint3.Designer.cs  20241112094113_inint3.cs  20241114053915_add entitycategorprice .Designer.cs  20241114053915_add entitycategorprice .cs  20241114170633_remove gendertype category.Designer.cs  20241114170633_remove gendertype category.cs  20241120175014_add sell date .Designer.cs  20241120175014_add sell date .cs  20241125060459_init.Designer.cs  20241125060459_init.cs  20241125090641_change column in category.Designer.cs  20241125090641_change column in category.cs  20241126042525_add dtate time columm .Designer.cs  20241126042525_add dtate time columm .cs  20241126072615_update name column.Designer.cs  20241126072615_update name column.cs  20241126080549_nullable datetime.Designer.cs  20241126080549_nullable datetime.cs  20241126081338_remove nullable .Designer.cs  20241126081338_remove nullable .cs  20241126152937_add column.Designer.cs  20241126152937_add column.cs  20241129074053_init5.Designer.cs  (+48 more)
03.EndPoint/Sheep.Endpoint.Mvc/: HostingExtensions.cs  Program.cs  Sheep.Endpoint.Mvc.csproj  appsettings.json
03.EndPoint/Sheep.Endpoint.Mvc/Controllers/: CategoryController.cs  CategoryPrice.cs  CategoryPriceController.cs  FiscalyearController.cs  HomeController.cs  SheepBrithController.cs  SheepController.cs  WagesoverheadsController.cs
03.EndPoint/Sheep.Endpoint.Mvc/Models/: ErrorViewModel.cs
03.EndPoint/Sheep.Endpoint.Mvc/Properties/: launchSettings.json
03.EndPoint/Sheep.Endpoint.Mvc/Views/: _ViewImports.cshtml
(+75 files in other folders)
