<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Framework\Sheep.Framework.Application\Sheep.Framework.Application.csproj" />
    <ProjectReference Include="..\..\..\00.Framework\Sheep.Framework.Infrastructure\Sheep.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\01.Core\Sheep.Core.Application\Sheep.Core.Application.csproj" />
    <ProjectReference Include="..\..\BackgroundTask\Sheep.Infra.BackgroundTask\Sheep.Infra.BackgroundTask.csproj" />
    <ProjectReference Include="..\..\Data\Sheep.Infra.Data.Sql\Sheep.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
