<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Framework\Sheep.Framework.Infrastructure\Sheep.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\01.Core\Sheep.Core.Application\Sheep.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\01.Core\Sheep.Core.Domain\Sheep.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sheep\SheepCategory\Configuration\" />
  </ItemGroup>

</Project>
