<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\Sheep.Core.Application\Sheep.Core.Application.csproj" />
    <ProjectReference Include="..\..\01.Core\Sheep.Core.Domain\Sheep.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Bootstraper\Sheep.Infra.bootstraper\Sheep.Infra.bootstraper.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Data\Sheep.Infra.Data.Sql\Sheep.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
