<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="6.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\Sheep.Core.Application\Sheep.Core.Application.csproj" />
    <ProjectReference Include="..\..\01.Core\Sheep.Core.Domain\Sheep.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Bootstraper\Sheep.Infra.bootstraper\Sheep.Infra.bootstraper.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Data\Sheep.Infra.Data.Sql\Sheep.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
