<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.16" />
    <PackageReference Include="Hangfire.Core" Version="1.8.16" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Core\Sheep.Core.Application\Sheep.Core.Application.csproj" />
  </ItemGroup>

</Project>
